.chat-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  @supports (padding-top: constant(safe-area-inset-left)) {
    width: calc(100% - calc(constant(safe-area-inset-left)));
    padding-top: calc(constant(safe-area-inset-top));
    padding-left: calc(constant(safe-area-inset-left));
  }

  @supports (padding-top: env(safe-area-inset-left)) {
    width: calc(100% - calc(env(safe-area-inset-left)));
    padding-top: calc(env(safe-area-inset-top));
    padding-left: calc(env(safe-area-inset-left));
  }
}
